<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selamat Datang Di Website Kami</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/template.css">

  <!-- CSS DROPDOWN -->
  <link rel="stylesheet" href="/css/paket.css">

  <!-- CSS SAKINAH, MAWADDAH, WARAHMAH-->
  <link rel="stylesheet" href="/css/sakinah.css">

</head>

<body>
  <main>
    <section>
      <div class="container">
        <!-- Navbar Start -->
        <div class="wrapper">
          <ul class="navigation">

            <li class="nav">
              <a href="/index.html" class="navlink">Home</a>
            </li>

            <div class="dropdown">
              <button class="dropbtn">Paket WO</button>
              <div class="dropdown-content">
                <a href="/src/sakinah.html">Paket Sakinah</a>
                <a href="/src/mawaddah.html">Paket Mawadah</a>
                <a href="/src/warahmah.html">Paket Warahmah</a>
              </div>
            </div>

            <li class="nav">
              <a href="galery.html" class="navlink">Gallery</a>
            </li>

          </ul>
        </div>
        <!-- Navbar End -->
      </div>
    </section>


    <body>
      <div class="container2">

        <div class="row">

          <div class="col">
            <h1>SAKINAH</h1>
            <p>sakinah adalah paket pernikahan beda jenis. seperti artinya ketenangan, ketenteraman, aman, dan juga
              damai.</p>
          </div>

          <div class="col">
            <div class="card">
              <h5>Dekorasi</h5>
              <p>- Dekorasi Set Resepsi</p>
              <p>- Sofa Pengantin Emas</p>
              <p>- Kotak pundi 10 unit</p>
              <p>- Kotak Mahar Emas</p>
              <p>- Lighting</p>
            </div>

            <div class="card">
              <h5>WO</h5>
              <p>- 15 Crew</p>
              <p>- 1x Technical meeting</p>
              <p>- Create Rundown</p>
              <p>- koordinasi Vendor</p>
              <p>- Protokol Prokes</p>

            </div>

            <div class="card">
              <h5>MUA</h5>
              <p>- Make Up</p>
              <p>- Busana Lapis Emas</p>
              <p>- Melati Segar</p>
              <p>- Softlense</p>
              <p>- Henna Gold</p>

            </div>

            <div class="card">
              <h5>Catering</h5>
              <p>- Nasi Kinmemai</p>
              <p>- Daging Wagyu A6</p>
              <p>- Olahan Seafood</p>
              <p>- Buah import Jepang</p>
              <p>- Air Minum Equil</p>

            </div>
          </div>

        </div>



    </body>